

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Atividade Física</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"], select {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Atividade Física</h1>
        <form action="/registrar_atividade" method="POST">
            <label for="tipo">Tipo de Atividade:</label>
            <select id="tipo" name="tipo" required>
                <option value="">Selecione...</option>
                <option value="Caminhada">Caminhada</option>
                <option value="Corrida">Corrida</option>
                <option value="Futebol">Futebol</option>
                <option value="Musculação">Musculação</option>
                <option value="Boxe">Boxe</option>
                <option value="Muay Thai">Muay Thai</option>
                
            </select>
            <label for="repeticoes">Número de Repetições:</label>
            <input type="number" id="repeticoes" name="repeticoes" required>
            <label for="horario">Horário:</label>
            <input type="time" id="horario" name="horario" required>
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required>
            <input type="submit" value="Registrar Atividade">
        </form>
    </div>
    
</body>
</html>
